<!DOCTYPE html> 
<html lang="en"> 
	<head> 
	<meta charset="utf-8" />
	<title>SAECG Z-Scores | parameterz.com</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="description" content="calculate z-scores of signal-averaged ECG variables">    
	<meta name="author" content="Dan Dyar, MA, RDCS">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.12.2.min.js"   integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk="   crossorigin="anonymous"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>        
	<style type="text/css">
	/* Basic styles */
	img {
	    max-width: 100%;
	}
	.subtitle {
	    font-style: italic;
	    color: #555;
	}
	.rwd-example .ui-body {
	    text-align: left;
	    border-color: #ddd;
	}
	.rwd-example p {
	    color: #777;
	    line-height: 140%
	}
	.input-row {
	    border-bottom: thin solid #ddd;
	    margin-bottom: 0.5em;
	}
	p.small {
	    font-size: smaller;
	}
	p.advice {
	    display: none;
	}
	blockquote {
		background: #f9f9f9;
		border-left: 10px solid #ccc;
		margin: 1.5em 10px;
		padding: 0.5em 10px;
		quotes: "\201C""\201D""\2018""\2019";
	}
	blockquote:before {
	  color: #ccc;
	  content: open-quote;
	  font-size: 4em;
	  line-height: 0.1em;
	  margin-right: 0.25em;
	  vertical-align: -0.4em;
	}
	blockquote p {
	  display: inline;
	}
	#footer {
	    border-top: thin solid #777;
	    margin-top: 3em;
	    padding-top: 1em;
	}
	/* Stack all blocks to start */
	.rwd-example .ui-block-a,
	.rwd-example .ui-block-b,
	.rwd-example .ui-block-c {
	    width: 100%;
	    float: none;
	}
	/* Collapsing borders */
	.rwd-example > div + div .ui-body {
	    border-top-width: 0;
	}
	/* 1st breakpoint - Float B and C, leave A full width on top */
	@media all and (min-width: 42em) {
	    .rwd-example {
		overflow: hidden; /* Use this or a "clearfix" to give the container height */
	    }
	    .rwd-example .ui-body {
	       /*min-height: 14em;*/
	    }
	    .rwd-example .ui-block-b,
	    .rwd-example .ui-block-c {
	      float: left;
	      width: 49.95%;
	    }
	    .rwd-example .ui-block-b p,
	    .rwd-example .ui-block-c p {
	      font-size: .8em;
	    }
	    .rwd-example > div + div .ui-body {
		border-top-width: 1px;
	    }
	    .rwd-example > div:first-child .ui-body {
		border-bottom-width: 0;
	    }
	    .rwd-example > div:last-child .ui-body {
		border-left-width: 0;
	    }
	    p.advice {
	        display: block;
	}

	}
	/* 2nd breakpoint - Float all, 50/25/25 */
	@media all and (min-width: 55em) {
	    .jqm-content {
		padding-left: 11%;
		padding-right:11%;
	    }
	    .rwd-example .ui-body {
	       /*min-height: 18em;*/
	    }
	    .rwd-example .ui-block-a,
	    .rwd-example .ui-block-c {
	      float: left;
	      width: 39.95%;
	    }
	    .rwd-example .ui-block-b,
	    .rwd-example .ui-block-c {
	      float: left;
	      width: 29.925%;
	    }
	    .rwd-example > div:first-child .ui-body {
		border-bottom-width: 1px;
	    }
	    .rwd-example > div + div .ui-body {
		border-left-width: 0;
	    }
	}
	/* 3rd breakpoint - Bump up font size at very wide screens */
	@media all and (min-width: 75em) {

	    .rwd-example .ui-body {
	      font-size: 125%;
	    }
	    .rwd-example .ui-block-a,
	    .rwd-example .ui-block-c {
	      float: left;
	      width: 39.95%;
	    }
	    .rwd-example .ui-block-b,
	    .rwd-example .ui-block-c {
	      float: left;
	      width: 29.925%;
	    }
	}
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
	   -webkit-appearance: none;
	    margin: 0;
	}

        </style>
</head> 
<body> 

<div data-role="page" id="cpmPage">

<div data-role="content" class="jqm-content">
<h1 class="title">Signal-Averaged ECG Z-Scores</h1>

<h2 class="subtitle">Gender-specific BSA-adjusted z-scores of various signal-averaged ECG measurements.</h2>
<a href="https://github.com/parameterz/saecg"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <div class="rwd-example">
    
	<!-- Lead block -->
	<div class="ui-block-a">
	    <div class="ui-body ui-body-d">
		<h2>Inputs</h2>
		<p class="small advice">(important info about measurement input)</p>
		<form method="get" action="/">
    		    <div class="input-row">
		    <fieldset data-role="controlgroup" data-type="horizontal">
		        <legend>Gender:</legend>
		        <input type="radio" name="gender" id="m" value="0" checked="checked">
		        <label for="m">Male</label>
		        <input type="radio" name="gender" id="f" value="1">
		        <label for="f">Female</label>
		    </fieldset>
		    </div>
		    <div class="input-row">
			<label for="ht">Height (cm):</label>
			<input type="number" name="ht" id="ht" class="cpmInput" min="0" step="0.01" title='numbers only, up to two decimal places' />
		    </div>
		    <div class="input-row">
			<label for="wt">Weight (kg):</label>
			<input type="number" name="wt" id="wt" class="cpmInput" min="0" step="0.01" title='numbers only, up to two decimal places' />
		    </div>
			<div class="input-row">
				<h4>BSA: <span id="bsa" class="results"></span></h4>
			</div>
		    <div class="input-row">
				<H4>QRS Duration (unfiltered)</H4>
				<label for="qrsdu">(msec):</label>
				<input type="number" name="qrsdu" id="qrsdu" class="cpmInput" min="0" step="0.01" title='numbers only, up to two decimal places' />
				<p>Z-Score: <span id="qrsdu-z" class="results"></span></p>
		    </div>
		    <div class="input-row">
				<h4>QRS Duration (filtered)</h4>
				<label for="qrsdf">(msec):</label>
				<input type="number" name="qrsdf" id="qrsdf" class="cpmInput" min="0" step="0.01" title='numbers only, up to two decimal places' />
				<p>Z-Score: <span id="qrsdf-z" class="results"></span></p>
		    </div>
		    <div class="input-row">
				<h4>High Frequency/Low Amplitude</h4>
				<label for="hfla">(msec):</label>
				<input type="number" name="hfla" id="hfla" class="cpmInput" min="0" step="0.01" title='numbers only, up to two decimal places' />
				<p>Z-Score: <span id="hfla-z" class="results"></span></p>
		    </div>
		    <div class="input-row">
				<h4>RMS40</h4>
				<label for="rms40">(&micro;V):</label>
				<input type="number" name="rms40" id="rms40" class="cpmInput" min="0" step="0.01" title='numbers only, up to two decimal places' />
				<p>Z-Score: <span id="rms40-z" class="results"></span></p>
		    </div>
		    <div data-role="fieldcontain">
			<input type="button" value="Update" />
			<input type="reset" value="reset" />
		    </div>
		</form>
	    </div>
	</div>
	
	<!-- secondary block #1 -->
	<div class="ui-block-b">
	    <div class="ui-body ui-body-d">
		<h3>Discussion</h3>
			<blockquote><p>In children 5-15 years of age, both gender and BSA need to be taken into account when interpreting the SAEGG.</p></blockquote>
			<p>Z-scores between -2 and +2 are considered normal; greater than 2 (or less than -2) are considered abnormal.</p>

	    </div>
	</div>
	
	<!-- secondary block #2 -->
	<div class="ui-block-c">
	    <div class="ui-body ui-body-d">
		<h4>Info</h4>
		<p>
			<span class="cite-title"><a href="http://www.ncbi.nlm.nih.gov/pubmed/8734746">Normal values for the childhood signal-averaged ECG</a>.</span class="cite-title">
			<span class="cite-authors">Davis AM, McCrindle BW, Hamilton RM, Moore-Coleman P, Gow RM.</span class="cite-authors">
			<span class="cite-journal">Pacing Clin Electrophysiol. 1996 May;19(5):793-801.</span class="cite-journal">
		</p>

	    </div>
	</div>
    
    </div><!-- /rwd -->
    <div class="ui-body">
	<h4>More</h4>
	<p>Brought to you courtesy of: Jeffrey M. Vinocur, M.D. and Dan Dyar, MA, RDCS.</p>
	<p><b>Disclaimer:</b> <em>Not intended as clinical or surgical referral advice.</em> Read full disclaimer <a href=https://raw.github.com/parameterz/vanderbilt-cpm/gh-pages/DISCLAIMER.md>here</a>.</p>
	<p id="footer"></p>
    </div>

</div><!-- /content -->


</div><!-- /page -->
<script type="text/javascript">
    //updated on
    var updatedOn = '27 Mar 2016';
    

    function calcAll(){
        var ht, wt, gender, bsa, qrsdu, qrsduz, qrsdf, qrsdfz, hfla, hflaz, rms40, rms40z;
        ht = parseFloat($('#ht').val());
        wt = parseFloat($('#wt').val());
        gender = + $('input[name=gender]:checked').val();
        qrsdu = parseFloat($('#qrsdu').val());
        qrsdf = parseFloat($('#qrsdf').val());
        hfla = parseFloat($('#hfla').val());
        rms40 = parseFloat($('#rms40').val());


        //calc bsa
        if( !isNaN(ht) && !isNaN(wt) ){
            bsa = Math.sqrt(ht*wt/3600); //Mosteller
            $('#bsa').text(bsa.toFixed(3));
        } else {
            $('#bsa').text('---');
        }
        //qrsdu
        if( !isNaN(bsa) && !isNaN(qrsdu) ){
	        qrsduz = gender * -3.19 + bsa * 13.82 + 60.18; //mean
	        qrsduz = ( qrsdu - qrsduz ) / 6.55;
	        $('#qrsdu-z').text(qrsduz.toFixed(2));
        } else {
        	$('#qrsdu-z').text('---');
        }
        //qrsdf
        if( !isNaN(bsa) && !isNaN(qrsdf) ){
	        qrsdfz = gender * -3.98 + bsa * 7.48 + 97.1; //mean
	        qrsdfz = ( qrsdf - qrsdfz ) / 5.88;
	        $('#qrsdf-z').text(qrsdfz.toFixed(2));
        } else {
        	$('#qrsdf-z').text('---');
        }        
        //hfla
        if( !isNaN(bsa) && !isNaN(hfla) ){
	        hflaz = gender * 0 + bsa * 3.55 + 19.03; //mean
	        hflaz = ( hfla - hflaz ) / 6.12;
	        $('#hfla-z').text(hflaz.toFixed(2));
        } else {
        	$('#hfla-z').text('---');
        }
        //rms40
        if( !isNaN(bsa) && !isNaN(rms40) ){
	        rms40z = gender * 0.31 + bsa * -0.6 + 4.7; //mean
	        rms40z = ( Math.log(rms40) - rms40z ) / 0.44;
	        $('#rms40-z').text(rms40z.toFixed(2));
        } else {
        	$('#rms40-z').text('---');
        }
        
        
        
    }//end fx
</script>
<script type="text/javascript">
	$( document ).delegate("#cpmPage", "pageinit", function() {
        	//initial calc run
        	calcAll();
		$('#footer').text('Page updated: ' + updatedOn);
		
        });
     	
     	//calculate when we change inputs
	$( '.cpmInput, input[name=gender]' ).bind( "change", function() {
            calcAll();
        });
        
        //and when reset
        $("input[type='reset']").bind("click", function() {
            $('.results').text('---');
	    
        });
</script>

</body>
</html>
